{
  "name": "draw-and-guess-game",
  "version": "1.0.0",
  "description": "Мультиплеєрна гра в вгадування слів по малюнкам",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "game",
    "drawing",
    "multiplayer",
    "socket.io"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.22.1",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
